---

- name: Install firefox
  pacman: name=firefox state=present
  tags:
    - firefox

# TODO: uncomment on demand
# - name: Install chromium
#   pacman: name=chromium state=present
#   tags:
#     - chromium
